{
	"folders": [
		{
			"path": "../data_struct"
		},
		{
			"name": "leetcode-ly",
			"path": "../../leetcode-ly"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"cctype": "cpp",
			"concepts": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"functional": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"numbers": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"variant": "cpp",
			"211000main_cpp": "cpp",
			"main-test1_cpp": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"sstream": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"future": "cpp",
			"stack": "cpp"
		}
	}
}